<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avion</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
          <div class="header__content">
              <div class="header__logo"><a class="header__logo--link" href="">Avion</a></div>
              <nav class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item">Plant pots</li>
                  <li class="main-nav__item">Ceramics</li>
                  <li class="main-nav__item">Tables</li>
                  <li class="main-nav__item">Chairs</li>
                  <li class="main-nav__item">Crockery</li>
                  <li class="main-nav__item">Tableware</li>
                  <li class="main-nav__item">Cutlery</li>
                </ul>
              </nav>
              <div class="user-actions">
                <ul class="user-actions__list">
                  <li class="user-actions__item "><a class="user-actions__item--search" href=""></a></li>
                  <li class="user-actions__item "><a class="user-actions__item--basket" href=""></a></li>
                  <li class="user-actions__item "><a class="user-actions__item--login" href=""></a></li>
                </ul>
              </div>
          </div>
      </div>
    </header>
    <main>
      <section class="hero container">
        <h1 class="hero__title">View all products</h1>
        <div class="filters">
          <form class="filters__form">
            <div class="filters__group">
              <label class="filters__label"
                >Category
                <select class="filters__select"></select>
              </label>
              <label class="filters__label"
                >Product type
                <select class="filters__select"></select>
              </label>
              <label class="filters__label"
                >Price
                <select class="filters__select"></select>
              </label>
              <label class="filters__label"
                >Brand
                <select class="filters__select"></select>
              </label>
            </div>
            <div class="filters__sorting">
              <label class="filters__label filters__label--sort-by"
                >Sorting by:
                <select class="filters__select filters__select--date-added">
                  <option value="">Date added</option>
                </select>
              </label>
            </div>
          </form>
        </div>
      </section>
      <section class="products container">
        <div class="products__grid">
          <a href="">
              <div class="product-item">
                <img
                  src="./img/product-4.jpg"
                  alt="The Dandy chair"
                  class="product-item__image"
                />
                <h2 class="product-item__title">The Dandy chair</h2>
                <p class="product-item__price">£250</p>
              </div>
          </a>
          <a href="">
              <div class="product-item">
                <img
                  src="./img/product-3.jpg"
                  alt="Rustic Vase Set"
                  class="product-item__image"
                />
                <h2 class="product-item__title">Rustic Vase Set</h2>
                <p class="product-item__price">£155</p>
              </div>
          </a>
          <a href="">
              <div class="product-item">
                <img
                  src="./img/product-2.jpg"
                  alt="The Silky Vase"
                  class="product-item__image"
                />
                <h2 class="product-item__title">The Silky Vase</h2>
                <p class="product-item__price">£125</p>
              </div>
          </a>
          <a href="">
              <div class="product-item">
                <img
                  src="./img/product-1.jpg"
                  alt="The Lucy Lamp"
                  class="product-item__image"
                />
                <h2 class="product-item__title">The Lucy Lamp</h2>
                <p class="product-item__price">£399</p>
              </div>
          </a>
          <a href="">
            <div class="product-item">
              <img
                src="./img/product-4.jpg"
                alt="The Dandy chair"
                class="product-item__image"
              />
              <h2 class="product-item__title">The Dandy chair</h2>
              <p class="product-item__price">£250</p>
            </div>
        </a>
        <a href="">
            <div class="product-item">
              <img
                src="./img/product-3.jpg"
                alt="Rustic Vase Set"
                class="product-item__image"
              />
              <h2 class="product-item__title">Rustic Vase Set</h2>
              <p class="product-item__price">£155</p>
            </div>
        </a>
        <a href="">
            <div class="product-item">
              <img
                src="./img/product-2.jpg"
                alt="The Silky Vase"
                class="product-item__image"
              />
              <h2 class="product-item__title">The Silky Vase</h2>
              <p class="product-item__price">£125</p>
            </div>
        </a>
        <a href="">
            <div class="product-item">
              <img
                src="./img/product-1.jpg"
                alt="The Lucy Lamp"
                class="product-item__image"
              />
              <h2 class="product-item__title">The Lucy Lamp</h2>
              <p class="product-item__price">£399</p>
            </div>
        </a>
        <a href="">
            <div class="product-item">
              <img
                src="./img/product-4.jpg"
                alt="The Dandy chair"
                class="product-item__image"
              />
              <h2 class="product-item__title">The Dandy chair</h2>
              <p class="product-item__price">£250</p>
            </div>
        </a>
        <a href="">
            <div class="product-item">
              <img
                src="./img/product-3.jpg"
                alt="Rustic Vase Set"
                class="product-item__image"
              />
              <h2 class="product-item__title">Rustic Vase Set</h2>
              <p class="product-item__price">£155</p>
            </div>
        </a>
        <a href="">
            <div class="product-item">
              <img
                src="./img/product-2.jpg"
                alt="The Silky Vase"
                class="product-item__image"
              />
              <h2 class="product-item__title">The Silky Vase</h2>
              <p class="product-item__price">£125</p>
            </div>
        </a>
        <a href="">
            <div class="product-item">
              <img
                src="./img/product-1.jpg"
                alt="The Lucy Lamp"
                class="product-item__image"
              />
              <h2 class="product-item__title">The Lucy Lamp</h2>
              <p class="product-item__price">£399</p>
            </div>
        </a>
        </div>
        <button class="products__view-collection">View collection</button>
      </section>
      <section class="newsletter">
        <div class="newsletter__image"></div>
        <div class="newsletter__content">
          <h3 class="newsletter__title">Join the club and get the benefits</h3>
          <p class="newsletter__description">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
          <div class="newsletter__signup"><button class="newsletter__signup-button">Sign up</button></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
          <nav class="footer__nav">
              <div class="footer__content">
                <div class="footer__section footer__section--menu">
                  <h4 class="footer__title">Menu</h4>
                  <ul class="footer__list">
                    <li class="footer__item">New arrivals</li>
                    <li class="footer__item">Best sellers</li>
                    <li class="footer__item">Recently viewed</li>
                    <li class="footer__item">Popular this week</li>
                    <li class="footer__item">All products</li>
                  </ul>
                </div>
                <div class="footer__section footer__section--categories">
                  <h4 class="footer__title">Categories</h4>
                  <ul class="footer__list">
                    <li class="footer__item">Crockery</li>
                    <li class="footer__item">Furniture</li>
                    <li class="footer__item">Homeware</li>
                    <li class="footer__item">Plant pots</li>
                    <li class="footer__item">Chairs</li>
                    <li class="footer__item">Tableware</li>
                  </ul>
                </div>
                <div class="footer__section footer__section--about-us">
                  <h4 class="footer__title">Our company</h4>
                  <ul class="footer__list">
                    <li class="footer__item">About us</li>
                    <li class="footer__item">Vacancies</li>
                    <li class="footer__item">Contact us</li>
                    <li class="footer__item">Privacy</li>
                    <li class="footer__item">Returns policy</li>
                  </ul>
                </div>
              </div>
              <div class="footer__map"><img class="footer__map--img" src="./img/map.jpg" alt=""></div>
          </nav>
          <div class="footer__socials">
            <div class="footer__copyright">Copyright © 2023 Avion LTD</div>
            <ul class="social-links">
              <li class="social-links__item"><a href=""><img class="social-links__item--linkedin" src="./img/logo--linkedin.svg" alt=""></a></li>
              <li class="social-links__item"><a href=""><img class="social-links__item--facebook" src="./img/logo--facebook.svg" alt=""></a></li>
              <li class="social-links__item"><a href=""><img class="social-links__item--instagram" src="./img/logo--instagram.svg" alt=""></a></li>
              <li class="social-links__item"><a href=""><img class="social-links__item--skype" src="./img/logo--skype.svg" alt=""></a></li>
              <li class="social-links__item"><a href=""><img class="social-links__item--twitter" src="./img/logo--twitter.svg" alt=""></a></li>
              <li class="social-links__item"><a href=""><img class="social-links__item--pinterest" src="./img/logo--pinterest.svg" alt=""></a></li>
            </ul>
          </div>
      </div>
    </footer>
  </body>
</html>
